# banking-system-backend

./: BaseDatos.sql  CollectionPostman.json  README.md  build.gradle  docker-compose.yml  init.sql  new.sh  settings.gradle
entregables/: README.txt  ms-cuentas-openapi.yaml
ms-clientes/: build.gradle
ms-clientes/src/main/java/com/bank/clients/: MsClientesApplication.java
ms-clientes/src/main/java/com/bank/clients/config/: RabbitMQConfig.java
ms-clientes/src/main/java/com/bank/clients/controller/: CustomerController.java
ms-clientes/src/main/java/com/bank/clients/domain/model/: Customer.java  Person.java
ms-clientes/src/main/java/com/bank/clients/domain/repository/: CustomerRepository.java
ms-clientes/src/main/java/com/bank/clients/domain/service/: CustomerService.java  CustomerServiceImpl.java
ms-clientes/src/main/java/com/bank/clients/exception/: GlobalExceptionHandler.java
ms-clientes/src/main/resources/: application.yml
ms-clientes/src/main/resources/api/: openapi.yaml
ms-clientes/src/test/java/com/bank/clients/integration/: CustomerControllerIntegrationTest.java
ms-clientes/src/test/java/com/bank/clients/unit/: CustomerServiceImplTest.java
ms-clientes/src/test/resources/: application-test.yml
ms-cuentas/: build.gradle
ms-cuentas/src/main/java/com/bank/accounts/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/bank/accounts/config/: RabbitMQConfig.java  TransactionConfig.java  WebClientConfig.java
ms-cuentas/src/main/java/com/bank/accounts/controller/: AccountController.java  MovementController.java  ReportController.java
ms-cuentas/src/main/java/com/bank/accounts/domain/model/: Account.java  CustomerReplica.java  Movement.java
ms-cuentas/src/main/java/com/bank/accounts/domain/repository/: AccountRepository.java  CustomerReplicaRepository.java  MovementRepository.java
ms-cuentas/src/main/java/com/bank/accounts/domain/service/: AccountService.java  AccountServiceImpl.java  CustomerClient.java  CustomerEventListener.java  MovementService.java  MovementServiceImpl.java  ReportService.java  ReportServiceImpl.java
ms-cuentas/src/main/java/com/bank/accounts/exception/: GlobalExceptionHandler.java
ms-cuentas/src/main/resources/: application.yml
ms-cuentas/src/test/java/com/bank/accounts/integration/: AccountFlowIntegrationTest.java  ReportControllerIntegrationTest.java
ms-cuentas/src/test/java/com/bank/accounts/unit/: AccountServiceImplTest.java  CustomerEventListenerTest.java  MovementServiceImplTest.java  ReportServiceImplTest.java
ms-cuentas/src/test/resources/: application-test.yml
